<!DOCTYPE html>
<html  dir="ltr" lang="zh" data-theme=""><head>
    <title> 万家兵 | 躺平之旅 2021/07/03-09 </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="自由 | 快乐">
    
    
    
    
    <link rel="stylesheet"
        href="/css/main.min.dffd6b2402f7f446a1c67600aedf73f95b7193004867c7d40daae2e502a376ed.css"
        integrity="sha256-3/1rJAL39EahxnYArt9z&#43;VtxkwBIZ8fUDari5QKjdu0="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css"
        integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m&#43;kYyzeRiHs="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <link rel="canonical" href="/posts/zh/traveling/travel-202107/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.2c507695a28320822cee065375387eac9bc9f3dfd49d4dcf84bbaca2b8efb30c.js"
                integrity="sha256-LFB2laKDIIIs7gZTdTh&#43;rJvJ89/UnU3PhLusorjvsww="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="躺平之旅 2021/07/03-09"/>
<meta name="twitter:description" content="2021/07/03-2021/07/09 躺平之旅（江西、湖南）"/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/image/head.jpg" alt="profile picture">
            <h3 title=""><a href="/">冰冰的小屋</a></h3>
            <div class="description">
                <p>自由 | 快乐</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  2020-2021 鲁ICP备20020558号-1 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">主页</a></li>
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">博客</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">关于</a></li>
        
        
            
                <li><a href="/"
                       title="中文">中文</a>
                </li>
            
                <li><a href="/en/"
                       title="EN">EN</a>
                </li>
            
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>躺平之旅 2021/07/03-09</h3>
                
            </div>

            <h2 id="为什么叫躺平之旅">为什么叫躺平之旅</h2>
<ul>
<li>本次旅游全程佛系，想去哪去哪，庐山不好玩，啪的一下就去长沙，没什么大目的，说走就走，直接躺平。</li>
<li>入职前最后的狂欢，旅游需要躺，人生还需闯。</li>
</ul>
<h1 id="73-南京市---婺源县城">7.3 南京市 - 婺源县城</h1>
<h2 id="概况">概况</h2>
<p>上午搬完家，下午3点准时出发，一路高速目标婺源县城，晚上6-8点途径黄山江西等群山高速，夜间暴雨大雾，
高速行车缓慢，晚9点40到达婺源县城。</p>
<h2 id="住宿">住宿</h2>
<p>小黄驹酒店 - 69元</p>
<p>酒店很便宜，但卫生和房间很一般，虽是美团5星评价，但总体并不满意，便宜没好货。</p>
<h2 id="攻略感想">攻略感想</h2>
<ul>
<li>夜间尽量不要行车，尤其是在山里，大雾下雨，开车体验极差。</li>
<li>在美团定酒店不要贪便宜，虽然总体评分5星，但也要看真实评价，很多总体评分5分的酒店，真实评价只有4.5不到，结合真实评价和总体评分才能订到好酒店。</li>
</ul>
<h1 id="74-婺源县城---篁岭景区">7.4 婺源县城 - 篁岭景区</h1>
<h2 id="概况-1">概况</h2>
<p>上午去往漳村，美团点评4.4分，距离县城不远，景点免费，几乎没有任何商业化，村子不大，家家户户都正常生活，基本
不受游客影响，村子比较原始，很多人们仍然自己在田中插稻，老人们在树下乘凉，牛儿自己在吃草，村后面有一条河，
上午太阳出来河面很多雾气，拍照犹如仙境，值得推荐。</p>
<p><img src="http://wanjiabing.top/public_image/Travel-202107/IMG_20210704_094751.jpg" alt="漳村"></p>
<p>下午去篁岭，走了30km左右，整体道路情况良好，篁岭景区在群山之中，四面都是山，中间是盆地，进入村庄后景色很美，
群山，蓝天，白云，很适合拍照，在篁岭景区附近1km的酒店住下。</p>
<p><img src="http://wanjiabing.top/public_image/Travel-202107/IMG_20210704_183608.jpg" alt="篁岭"></p>
<h2 id="住宿-1">住宿</h2>
<p>远方的家民宿落地窗房 - 207元</p>
<p>订了个比较贵的，不过贵有贵的道理，酒店特别干净，新装修，老板服务周到，环境很好。</p>
<h2 id="饮食">饮食</h2>
<ul>
<li>早上：婺源县城小早餐点</li>
<li>中午：远方的家老板娘烧菜，手艺特别好，大苹已然爱上   80左右</li>
<li>晚上：远方的家家常菜                            60左右</li>
</ul>
<h2 id="攻略感想-1">攻略感想</h2>
<ul>
<li>贵酒店有贵的道理，评分高+真实评价高分+合适的价格=好酒店</li>
<li>江西很多小乡村还比较原始，商店布局也很像10多年前的郯城，看起来很落后，乡村如漳村沿线物价很低，很淳朴的世外桃源。</li>
</ul>
<h1 id="75-篁岭景区---九江市区">7.5 篁岭景区 - 九江市区</h1>
<h2 id="概况-2">概况</h2>
<p>上午9点去篁岭景区，美团点评4.3分，门票在宾馆订的和美团价格一样不过另送石门峡景区，130每人，坐索道上去，先玩了水街，
还挺有特色，然后逛了逛绿植区域，翠绿色的植被看着很清新，之后去了晒秋，参观了篁岭许多老宅子，民俗传统，都很有历史。
逛了逛天街，买了点明信片，去了垒心桥玻璃栈道，然后去观景台看了看梯田，最后去了新建的冰雪世界，一般般。总的来说，景区
很大，东西不少，古宅、晒秋、水街、玻璃栈道一应俱全，除了油菜花季节不对没能看到有些遗憾，其他该逛的都逛了，还是挺推荐来的。</p>
<p><img src="http://wanjiabing.top/public_image/Travel-202107/IMG_20210705_223437.jpg" alt="篁岭1"></p>
<p>出景区前有个旅游品商店，可以先别在山上买纪念品，下山的旅游品商店价格便宜，20/瓶菊花茶，硬是讲到30块钱3瓶，旅游品商店
特别多，竞争挺激烈，包括在山上买纪念品也可以讲价，估计都是村民，不是官方商店，价格好商量。</p>
<p><img src="http://wanjiabing.top/public_image/Travel-202107/IMG_20210705_135103.jpg" alt="篁岭"></p>
<p>下午4点离开篁岭，去篁岭石门峡，主要就是一条溪流横穿峡谷，峡谷路程很长有5-6km，完全走完耗时很久，中间有一处可以玩水的平台，
大多都是人造景观，原价票不值得去购买，免费的话可以去玩一玩水，总体不是很推荐。</p>
<p><img src="http://wanjiabing.top/public_image/Travel-202107/IMG_20210704_180212.jpg" alt="石门峡"></p>
<p>傍晚6点出发去九江，晚上10点左右到九江市区，遇到查酒驾的，大苹开车，人生第一次被查酒驾竟然在江西。</p>
<h2 id="住宿-2">住宿</h2>
<p>威尼斯花园酒店 - 135元</p>
<p>老牌酒店，2009年就开了，房间设施还行，改造成全屋智能送早餐，价格总体合适。</p>
<h2 id="饮食-1">饮食</h2>
<ul>
<li>早上：远方的家面条  10元</li>
<li>中午：景区自带食品</li>
<li>傍晚：远方的家烧菜  60左右</li>
<li>深夜：九江市区点烧烤 30</li>
</ul>
<h2 id="攻略感想-2">攻略感想</h2>
<ul>
<li>篁岭总体来说门票价格还算实惠，项目很多，如果油菜花季节过来会更好。</li>
<li>江西小乡村周边景观很好，都是在大城市很难见到的景色。</li>
</ul>
<h1 id="76-九江市区---长沙市区">7.6 九江市区 - 长沙市区</h1>
<h2 id="概况-3">概况</h2>
<p>上午去了九江服装一条街买点厚衣服，因为庐山山上可能会冷，我顺便去装了个行车记录仪，大苹感觉这里的衣服又便宜又好看，给糖糖买了
好几身，担心去庐山山上没有吃的又去大润发买了点零食就出发庐山了。</p>
<p>到庐山脚下才看到公告，7.1-8.31日不允许私人车辆进入庐山景区，如果想上山的话必须买90/人的观光车票，门票就150,加上观光车费用，
还没开始爬就先花240,看攻略说进山之后还得坐车，人均600才能玩好，果断不去了。提前订的酒店也在景区内，我们上不了山就没有办法住，
跟商家沟通退款还被拒绝，庐山顿时给我留下了很差的印象，这也印证了庐山风景区在美团评分不到4分的理由，总体来说还是比较坑人的，无论
从住宿、门票、观光车等等费用和安排都不合理，转头一走，决定去长沙。</p>
<p>下午高速路过了一片湖泊，加上天气不错，就想着下高速去看看，叫庐山西海景区，就在高速出口旁边。第一个路口是去庐山希尔顿酒店的，整个
酒店和社区还在建设中，所以我们正巧进去了，通往湖边的小路蜿蜒曲折，路旁的草坪遵循American标准修建的十分工整，湖边一整个大社区基本
都是度假小区，还有一些高档酒店。在湖边公共停车区停下拍了拍照片，湖很大不过留给免费公共区域的景观却很少，更多湖边美景应该都留给了
希尔顿度假酒店，美景都是需要花钱的。下高速第二个路口是巾口镇，这里依靠庐山西海，已经全面进入开发成景区的状态了，景区是新的，整个
小镇目前也是新的，没有什么人，有一片空地正临西海湖泊，拍照很有线条的美感，目前整个景区是免费的，景色很美，值得推荐。</p>
<p><img src="http://wanjiabing.top/public_image/Travel-202107/IMG_20210706_150406.jpg" alt="西海"></p>
<p>一路玩一路走，晚上8点多到达长沙，最吃惊的便是路上行人和电动车有很多根本不看红绿灯，红灯只要没车了就直接过去了，挺有特色的，不过红
绿灯设计也值得吐槽一下，等的时间太久了&hellip;到了酒店，跟酒店一确认发现订错日期了，订了7.7也就是明天的房间，无奈先把车停到酒店停车场，
然后决定去住青旅，青年旅社在一个小巷子内，找了好久才找到，这个巷子开的小店种类超出我的想象，有些店铺买的东西已超出我的认知，各种特
色酒吧、小吃店、撸猫馆、换装店、茶店&hellip;形形色色没见过的小店铺。</p>
<p>住的青旅5人间，价格很低，需要自己铺好床被，收拾一下，晚上还没吃饭就打算去逛一逛，21.30把东西在旅馆整理好然后出门，街上人还是很多，
去周记粉店嗦了一碗粉，店铺价格很实惠，味道也很好，听说已经有80年历史了。吃完去黄兴大街转一转，好家伙，都已经22.00了，街上仍然店铺
全开，人来人往，茶言悦色店铺人声鼎沸，大街上唱歌的，卖艺的，小商小贩都在紧忙地工作，妥妥一个不夜城。南京的商场22.00基本都关门了，长
沙的商场22.00多Sanfu饰品店人都挤不动。</p>
<p>一直玩到23.20才回青年旅社，打算睡下了。听老板说男生房满了，可我23点多回去时五人间只有1个人在睡，感觉很奇怪，23.40左右就熄灯睡了。
果然，0.40另外三个人回来了，进房间直接把我头顶上的大灯开开，给我照醒了，进青旅跟进自己家一样，想必应该在这住了挺久，不过打扰别人睡觉
真的好么？他们仨一直聊到1.40才熄灯睡觉，还有人在床上点烟，我人都傻了，青旅属实不是一个好选择，至少在长沙这座城市。</p>
<h2 id="住宿-3">住宿</h2>
<p>无问西东青年旅社 - 男生57,女生57</p>
<p>住青旅受舍友影响很大，而且价格越便宜的青旅游客素质爆雷概率就越大。</p>
<h2 id="饮食-2">饮食</h2>
<ul>
<li>早上：威尼斯酒店自助餐，很赞</li>
<li>中午：高速随便吃点</li>
<li>晚上：长沙周记粉店，价格实惠，味道一流 15元左右</li>
</ul>
<h2 id="攻略感想-3">攻略感想</h2>
<ul>
<li>庐山景区最好在能开车上山的时期前往，不然你买票坐车上山，到山上就任人宰割吧。</li>
<li>去景区前要打探好具体的旅游规则，避免宾馆订了之后不让你开车上山你连住都没法住。</li>
<li>总体庐山评分较低，主要原因就是太坑外地旅客了，正如攻略所说，要想玩好，人均600。</li>
<li>庐山西海景区不错，未来是个值得度假的好地方，有钱一定去希尔顿酒店住一晚见见世面。</li>
<li>长沙城市很包容，交警也不抓闯红灯的人，警察也不赶要饭的人，包罗万象促使了各种特色行业和奇怪店铺的发展。</li>
<li>长沙夜生活丰富，便宜青旅人员混杂，并不是个休息的好地方。</li>
<li>长沙网红文化大放异彩，网红店铺，网红建筑，网红人员，网红小吃&hellip;盛行</li>
</ul>
<h1 id="77-长沙市区--橘子洲">7.7 长沙市区 + 橘子洲</h1>
<h2 id="概况-4">概况</h2>
<p>早早离开青旅，7点30,昨夜繁华的巷子几乎所有店铺都还未营业，大多都要在12点之后，只有周记粉店还在营业，80年老店可不是说着玩的，于是，
我们又去嗦了一碗粉。吃过早饭，打算把行李放回车里，顺便问一问酒店有无空房间，很幸运，刚好有一间刚退刚打扫好的房间，就这样，上午9.30
便办理完入住。在房间休息了一会儿，到中午去吃饭，大苹说么子烤肉和盟重烧烤两家比较推荐，我看了看美团，还是么子烤肉评分高，中午就吃它了。</p>
<p>只有一家么子烤肉在中午11.30营业，其余几家都要在14.00之后营业，还好这一家离我们较近，省会城市的停车总是那么紧张，所以还是骑车去吧，找
一个比较中心的酒店，把车停在酒店，因为长沙核心街区和橘子洲等景区距离挺近，骑共享单车游长沙足矣。11.35我们到店，没怎么排队直接开吃，
服务蛮周到的，类似海底捞，菜量也足足，看到美团上人均80,我们也照这标准点，最后点了150没吃完，
味道不错，菜量足，评分高，值得推荐。</p>
<p><img src="http://wanjiabing.top/public_image/Travel-202107/IMG_20210707_115735.jpg" alt="么子烤肉"></p>
<p>吃过饭去小吃街逛了逛，打卡茶言悦色、黑色经典等系列小吃，味道还不错，不过店铺开的是真的密集，你可以
看到同一个路口有4个茶言悦色店铺，而且每个都在排队&hellip;真心的超网红产品。</p>
<p><img src="http://wanjiabing.top/public_image/Travel-202107/IMG_20210707_135156.jpg" alt="黑色经典"></p>
<p><img src="http://wanjiabing.top/public_image/Travel-202107/IMG_20210707_134500.jpg" alt="茶言悦色"></p>
<p>下午去橘子洲，除了节假日可以把车开到景区，我们不了解，硬是自己骑车+步行走到了景区门口，到景区
一般就得坐观光车了，因为景区很大，走的话得5km才到雕像，景区没门票，观光车40/人可以上下多次，
价格也算可以了，感觉比庐山要实惠一些。橘子洲景区最标志性的便是毛主席青年艺术雕像了，来长沙也
是必打卡项目，到了看着果然很震撼，拍照的意愿十分强烈，看到雕像由衷感叹：风华正茂。</p>
<p><img src="http://wanjiabing.top/public_image/Travel-202107/IMG_20210707_164619.jpg" alt="风华正茂"></p>
<p>晚上去了IFS国金中心，7楼的人特别多，基本都是来打卡网红kaws雕像，排队打卡，我们去看了看也就那样。晚上一直没找到合适的地方吃饭，
就去了大米先生吃了快餐，长沙这么多酒吧不去属实有些遗憾，便在美团找了个评分很高的酒吧点了一杯鸡尾酒，到酒吧发现其实就是一个大KTV，
不过年轻人确实很多，玩的也很兴奋，我们就像个游客，正襟危坐在酒吧中间听歌，一杯调制过的鸡尾酒基本没有度数，所以又点了优惠的野格shot，
40多度，6杯，中药味道很足不辣，基本三杯之后就微醺了，我喝了4杯半，大苹喝了一杯多，加上鸡尾酒，22.30进入酒吧，23.20就走了，来的最早
走的最早，酒吧还是不适合我们，摇摇晃晃骑回酒店休息。</p>
<p><img src="http://wanjiabing.top/public_image/Travel-202107/IMG_20210707_225138.jpg" alt="School"></p>
<h2 id="住宿-4">住宿</h2>
<p>唯艺精品酒店 - 157元</p>
<p>酒店位置很好，房间特别干净，设施完善，停车免费还提供早餐，性价比极高的酒店。</p>
<h2 id="饮食-3">饮食</h2>
<ul>
<li>早上：周记粉店   15元</li>
<li>中午：么子烤肉   150元</li>
<li>晚上：大米先生   28元</li>
<li>深夜：School酒吧 120元</li>
</ul>
<h2 id="攻略感想-4">攻略感想</h2>
<ul>
<li>长沙博物馆订票需要提前3天预约，评分很高，票数有限提前预约才能去往。</li>
<li>茶言悦色微信注册新会员，填写当天生日第二天可以获得免费茶饮券，有效期一个月，我已经免费点了3杯了。</li>
<li>茶言悦色排队人很多的话可以在宾馆点外卖，价格比门店还低，送的东西比门店点还多。</li>
<li>黄兴大街，五一广场，解放西路，IFS国金中心7楼，都正街，太平老街都不错。</li>
<li>酒吧就是个听歌KTV，时不时会有歌手，去个还行;夜店还是不要去了，在夜店门口看到那儿的员工，感觉很乱。</li>
</ul>
<h1 id="78-长沙市区---南昌市区">7.8 长沙市区 - 南昌市区</h1>
<h2 id="概况-5">概况</h2>
<p>早上在酒店吃过早餐，早餐房间比较小，要说酒店唯一不足那就是早餐了，其余是真心不错。</p>
<p>昨天橘子洲景区卖的艺术雕像纪念品始终让我念念不忘，于是乎，上午果断去买了99的车载艺术雕像，让长沙之旅
不留遗憾，顺便打卡了汴京炸鸡，属实和正常炸鸡不同，特别特别嫩和香，大苹都爱了。</p>
<p><img src="http://wanjiabing.top/public_image/Travel-202107/IMG_20210708_121252.jpg" alt="炸鸡"></p>
<p>中午启程回家，11个小时的路程属实太长，突然发现离江西省会南昌很近，一个小心思便产生了：和大苹打卡
所有的省会城市，刚走了1个小时便更改目的地到南昌，打卡江西省会。</p>
<p>晚上7点到南昌，停车也是不好停，酒店前车位紧张，动一动车都得打电话让别人调车。晚上大苹说带了一路的
泳衣没用上，所以临时起意去游泳馆游泳，37一人不算便宜，还好环境不错，跟大苹游了两小时，大苹进步明显，
逐步适应水的浮力，值得表扬。</p>
<p><img src="http://wanjiabing.top/public_image/Travel-202107/IMG_20210708_210224.jpg" alt="Swim"></p>
<h2 id="住宿-5">住宿</h2>
<p>帝妃阁影视酒店 - 139元</p>
<p>投影仪很赞，房间也很干净，就是停车不好停十分考验驾驶技术，其他ok。</p>
<h2 id="饮食-4">饮食</h2>
<ul>
<li>早上：唯艺精品酒店</li>
<li>中午：汴京炸鸡+茶言悦色    40元</li>
<li>晚上：南昌外卖            30元</li>
</ul>
<h2 id="攻略感想-5">攻略感想</h2>
<ul>
<li>南昌酒店大都是影音或者电竞，所以在酒店要么看电影，要么打游戏。</li>
<li>整体城市感觉一般般，道路路面修的不太完美，没去观看红色景点，只是稍作停留。</li>
</ul>
<h1 id="79-南昌市区---南京市区">7.9 南昌市区 - 南京市区</h1>
<h2 id="概况-6">概况</h2>
<p>上午打卡南昌火车站，然后全力赶回家，中间途径合肥肥东服务区，打卡安徽省会，晚上7点回到南京。</p>
<p><img src="http://wanjiabing.top/public_image/Travel-202107/IMG_20210709_104245.jpg" alt="南昌火车站"></p>
<h1 id="攻略感想-6">攻略感想</h1>
<ul>
<li>本次旅行全程使用ETC助手在高速行驶，打95折，进出高速方便，当日计费，隔天扣款，总体很方便。</li>
<li>本次旅行全程使用团油APP加油，比自己加便宜，省了一些油费，还挺好用，只是加私人油站而不是统一加中石化的油，不知道对车辆有什么影响。</li>
<li>本次旅行全程使用美团APP订酒店，在总体评分4.8分以上的基础上，进一步筛选顾客真实评价高于4.8的酒店，按照这种规则筛选的酒店质量都不错，选择合适的价格可以得到完美的酒店。</li>
<li>本次旅行打卡 <em>湖南省省会长沙</em>,  <em>江西省省会南昌</em>,  <em>安徽省省会合肥</em>, <em>江苏省省会南京</em>，已打卡11个省级行政区，还差23个未打卡。</li>
</ul>
<h2 id="省会城市打卡计划">省会城市打卡计划</h2>
<table>
<thead>
<tr>
<th align="center">本次旅行打卡城市</th>
<th align="center">已完成打卡城市</th>
<th align="center">未完成打卡城市</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">湖南省省会长沙, 江西省省会南昌, 安徽省省会合肥, 江苏省省会南京</td>
<td align="center">北京、上海、黑龙江省哈尔滨、吉林省长春、山东省济南、浙江省杭州、湖北省武汉</td>
<td align="center">内蒙古、河北、河南、山西、陕西、甘肃、宁夏、青海、西藏、新疆、四川、重庆、云南、广西、贵州、广东、福建、海南、香港、澳门、天津、辽宁、台湾</td>
</tr>
</tbody>
</table>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/%E6%B5%AE%E7%94%9F%E6%97%A5%E8%AE%B0/">浮生日记</a></span>
                <span class="separator"><a class="tag" href="/tags/%E4%BA%BA%E5%9C%A8%E6%97%85%E9%80%94/">人在旅途</a></span>
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script></body>

</html>
