<!DOCTYPE html>
<html  dir="ltr" lang="zh" data-theme=""><head>
    <title> 万家兵 | 浮生日记-2021/05 </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="自由 | 快乐">
    
    
    
    <link rel="stylesheet"
        href="/css/style.min.43c0b080cb611c20f662cb7054828a33868d349cc715634a6f60ab7ca2305ecd.css"
        integrity="sha256-Q8CwgMthHCD2YstwVIKKM4aNNJzHFWNKb2CrfKIwXs0="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css"
        integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m&#43;kYyzeRiHs="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <link rel="canonical" href="/posts/zh/journal/journal-202105/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.2c507695a28320822cee065375387eac9bc9f3dfd49d4dcf84bbaca2b8efb30c.js"
                integrity="sha256-LFB2laKDIIIs7gZTdTh&#43;rJvJ89/UnU3PhLusorjvsww="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="浮生日记-2021/05"/>
<meta name="twitter:description" content="每日点滴、心情与吐槽 2021/05月刊"/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/image/head.jpg" alt="profile picture">
            <h3 title=""><a href="/">冰冰的小屋</a></h3>
            <div class="description">
                <p>自由 | 快乐</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; 万家兵  2020-2021 鲁ICP备20020558号-1 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">主页</a></li>
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">博客</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">关于</a></li>
        
        
            
                <li><a href="/"
                       title="中文">中文</a>
                </li>
            
                <li><a href="/en/"
                       title="EN">EN</a>
                </li>
            
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>浮生日记-2021/05</h3>
                
            </div>

            <h1 id="20210531">2021/05/31</h1>
<p>5月的最后一天，在自主加班中结束，逐渐地各种会议多了起来，各项任务也源源不断，回到家已是十点，想做些业余爱好，时间和精力也都不太允许。</p>
<p>不能让自己继续安于现状，上半年已过，比较大的提升也只有技术上，其他各方面都没啥进步甚至都在退步，下半年制定计划，勇于实施，要从各个方面提升自己。</p>
<p>展望一下：</p>
<ul>
<li>减肥计划
<ul>
<li>饮食计划</li>
<li>运动计划</li>
</ul>
</li>
<li>攒钱计划
<ul>
<li>省钱计划</li>
<li>赚钱计划</li>
</ul>
</li>
<li>提升计划
<ul>
<li>技术提升</li>
<li>思想提升</li>
</ul>
</li>
</ul>
<h1 id="20210530">2021/05/30</h1>
<p>昨天把Ubuntu装上了微信，今天ubuntu上的google搞定了，感觉不错，自己正渐渐从windows转型，一步一步向Linux迈进，也相信很快就能实现完美过渡，到时自己的电脑就是纯Linux系统了。</p>
<p>任务好多，工作上、生活上、学习上、爱好上，忙忙忙，合理安排，循序渐进，</p>
<h1 id="20210529">2021/05/29</h1>
<p>下午终于把材料全部都交上去了，幸好和室友对了对，发现了格式和内容的一些问题，急急忙忙又下载最新的填写模板，重新填上签好字，老师检查无误后，毕业材料也算是终于
合格了，这下应该终于能毕业了，心里的石头总算落地了。</p>
<p>晚上一直想完成Linux上qq和微信的安装，可是一直都没弄好，目前只安装成功了微信，qq一直无法安装成功，还是安于双系统接受现实吧，搞这些搞心态还浪费精力，况且，没有那么
多空闲的时间，把时间合理分配达到效益最大化才明智。</p>
<p>一天的最后看到了南京突发的新闻，发生在身边的惨案，很痛心，人心险恶，世间纷乱，凡事多加小心谨慎。</p>
<h1 id="20210528">2021/05/28</h1>
<p>今天去吃了期待已久的必胜客自助餐，真心好评，虽然价格偏高但是服务和菜品真心没得说，带着宝贝女儿和老婆一起去大吃了一顿，三份牛排，两份皮萨，
直接拉满，糖糖对意大利面尤为中意，吃了好多，总的来说大家还都是很满意的。</p>
<p>最近任务蛮多的，可是又不太想加班，总想真正入职后再更努力一些，最后毕业季一个月了，适当佛系一些也是情有可原的把。</p>
<h1 id="20210527">2021/05/27</h1>
<p>今天下午回学校整理毕业材料，很多很繁琐，不过忙了一下午总算找老师签完了所有需要签字的资料，真不容易。原来硕士毕业难的并不是毕业论文，而是不太明确的毕业流程
以及超级繁琐的毕业资料。</p>
<p>另外一个好消息，Linux Kernel基金会的mentorship也有了进展，今天Shuah Khan接受了我在Linux Bug Fixing的申请，未来6个月可以跟大佬更深入的理解和学习Linux内核
的知识了，永远向优秀的人学习，并努力成为优秀的人。</p>
<h1 id="20210526">2021/05/26</h1>
<p>今天依旧是总体平淡的一天，一天里值得记录的便是内推积分到账了，半年下来赚了大几百块钱，打算给自己买点U盘和键盘，给老婆买点化妆品，给孩子买个保温杯，
大概这样便差不多了。</p>
<p>毕业材料十分繁琐，最近也快接近deadline了，不多说了，现在要去搞一搞了。</p>
<h1 id="20210525">2021/05/25</h1>
<p>今日是较为平淡的一天，印象比较深刻的便是一直想吃东西，不知自己是患了贪食症还是怎么了，最近特别特别馋，有啥好吃的，中午吃了梦寐以求的猪扒包，可是太激动了，忘了点免费赠送的荷包蛋和培根，血亏。
间接导致我下午饿得特别快，晚上鸡腿加奥尔良烧鸡拉满了，最近饮食真的很奇怪，要去好好调整调整才行。</p>
<h1 id="20210524">2021/05/24</h1>
<p>公司上网限制越来越严了，为了信息安全也可以理解，但是在公司做开源就越发困难了，明天去拉通拉通，但愿能开放多一些权限。</p>
<p>总有一种隐隐的感觉，感觉目前的工作作息所剩下的自由时间太少了，没有充裕的时间做一些个人提升和兴趣开发，或许是2小时的通勤时间导致的吧，下次搬到公司附近，自由时间应该会多一些。</p>
<p>背了老婆买的小背包就是不一样，大大方便了我携带日常琐碎的东西，裤兜里面的大鼓包没有了，真不错。</p>
<p>晚上坐地铁回家又发现了一个宝藏课程，讲C语言的指针的，结合内存模型，十分透彻易懂，可以去追一哈，有空的话得写个总结，指针可是c语言的灵魂呀！</p>
<h1 id="20210523">2021/05/23</h1>
<p>小周周末，下午和老婆去了仙林校区，好久不见，甚是想念。</p>
<p>开车游行在校园，逛了逛图书馆，去了趟天文台，之后去了五食堂吃晚饭，不知道啥好吃的话，那就排个人最多的队伍吧，吃了脆皮烤鸭饭，味道真不戳。</p>
<p>傍晚一个偶然的机会得知学校剧场里有话剧，可惜扫码已经没有票了，看看地图发现剧院距离很近，抱着试试看的想法去探探情况，问了问工作人员，说排队等最后再进去，还好在开演之前进去了，好的一点是没收门票钱，坏的一点没有座位，不过，能免费看一场话剧已经很不错了。</p>
<p>DEAR EVAN HANSON，第一次看话剧，整体看下来质量挺不错，很佩服话剧演员记台词的能力和现场表演爆发力，当然剧本也很精彩，值得推荐。</p>
<p>灯光完美，剧本优秀，舞台精致，演员大赞，一部好剧，理所应当。</p>
<blockquote>
<p>Anybody Have A Map?</p>
</blockquote>
<blockquote>
<p>Waving Through A Window.</p>
</blockquote>
<blockquote>
<p>You will be found.</p>
</blockquote>
<blockquote>
<p>Good for you.</p>
</blockquote>
<blockquote>
<p>Today is going to be a great day. And here&rsquo;s why, because today, at least you are you. And that is enough.</p>
</blockquote>
<h1 id="20210522">2021/05/22</h1>
<p>今日过的比较佛系，上午完成了小企鹅的第11个挑战，下午请个假去参加openEuler讲座，没有想象中那么惊艳，只多了一些对华为造势的感想。</p>
<p>晚上和室友聚了个餐，第一次宿舍聚餐，两个人，还是在毕业季，想想都觉得很奇妙。事实或许便是这些年我离校园生活渐行渐远。</p>
<p>夜里回到家，糖糖自己拿着音乐盒跳了好久的舞蹈，不得不说，糖糖进步和成长地飞快，很难想象，随着年龄的增长，确实感觉时间过的飞快。</p>
<p>毕业的事宜依旧繁琐，还得用心去准备。</p>
<h1 id="20210521">2021/05/21</h1>
<p>答辩顺利通过了，研究生终于可以毕业了，主要是选题还不错，给人挺高大上的感觉，答辩老师都不是这方面的专家，主题是Linux内核，而且答辩老师们也
一致认为操作系统十分高深，这不就成了，答辩老师也不敢问自己不确定的问题，生怕暴露自己不了解的情况。</p>
<p>研究答辩老师都觉得高深的题目，还讲的游刃有余，稳稳地通过答辩。</p>
<p>今日请假，晚上有团建，答完辩果断“加班”去团建，虽然做到了佛跳墙，鹅肝，鱼籽，刺身，牛排，鳗鱼，鳕鱼，海胆什么之类的自由，但始终不如家常菜来的接地气。
螃蟹海鲜之类的还是吃一一点点图一乐就行了，真要是当主食连吃5、6个大虾和螃蟹，再加上都是煎的大块鱼肉，真心受不了。还有那个什么鱼籽，海胆，牛舌，鹅肝之类的稀奇古怪的东西，都不是很适应。
还是烟火气的平常饮食适合我，那些高端的东西，咱也都吃不习惯，体验一下足矣，还是吃着平常心爱的米饭最快乐。</p>
<h1 id="20210520">2021/05/20</h1>
<p>今天又是水逆的一天，很少忘带手机的我今天忘带了，很少检查手机的公司今天就刚好检查了，两者碰在一起自然是通报批评加扣钱，气死。</p>
<p>下午也是水逆的一天，大领导上周一给我嘱咐的任务，上周一周没明确需求，需求都做错了，这周重新做，我根本不重视这个任务，觉得这个小任务不足为道，可是汇报的时候就裂开了，大领导特别重视这个任务，指出我的汇报完全找错了方向，要求我赶快重新做一份。唉，直接裂开。</p>
<p>运气前些天刚刚好了起来，现在又水逆回去了。</p>
<p>今天520，加个锤子班，回家过节了，啥需求明早再说。</p>
<p>晚上和老婆一起过节，打算去吃三杯鸡，可是到地方店主太忙了，忙不过来，就说不好意思今天已经全部卖光了。
只得悻悻离开，又在美团上扫来扫去，最后打算吃必胜客，我突然发现必胜客5.24-5.28提供自助餐，
有点小贵，狠狠心，和老婆一商量，决定冲了它，预定了28号晚上的必胜客自助。吃点简单的面条，520也就算过了。</p>
<p>晚上回去，果然第二天的答辩通知里面有我，前一天才刚内审完呢，加班加点赶做PPT，生活总是充满了惊喜和意外。</p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/%E6%B5%AE%E7%94%9F%E6%97%A5%E8%AE%B0/">浮生日记</a></span>
                <span class="separator"><a class="tag" href="/tags/%E6%B5%AE%E7%94%9F%E6%97%A5%E8%AE%B0/">浮生日记</a></span>
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script></body>

</html>
