<!DOCTYPE html>
<html  dir="ltr" lang="zh" data-theme=""><head>
    <title> 万家兵 | 小企鹅的挑战 </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="自由 | 快乐">
    
    
    
    
    <link rel="stylesheet"
        href="/css/main.min.dffd6b2402f7f446a1c67600aedf73f95b7193004867c7d40daae2e502a376ed.css"
        integrity="sha256-3/1rJAL39EahxnYArt9z&#43;VtxkwBIZ8fUDari5QKjdu0="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css"
        integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m&#43;kYyzeRiHs="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <link rel="canonical" href="/posts/zh/eudyptula_challenge/eudyptulachallenge/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.2c507695a28320822cee065375387eac9bc9f3dfd49d4dcf84bbaca2b8efb30c.js"
                integrity="sha256-LFB2laKDIIIs7gZTdTh&#43;rJvJ89/UnU3PhLusorjvsww="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="小企鹅的挑战"/>
<meta name="twitter:description" content="想知道怎样成为一名合格的Linux内核贡献者吗？那就快来完成小企鹅的挑战吧！"/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/image/head.jpg" alt="profile picture">
            <h3 title=""><a href="/">冰冰的小屋</a></h3>
            <div class="description">
                <p>自由 | 快乐</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  2020-2021 鲁ICP备20020558号-1 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">主页</a></li>
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">博客</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">关于</a></li>
        
        
            
                <li><a href="/"
                       title="中文">中文</a>
                </li>
            
                <li><a href="/en/"
                       title="EN">EN</a>
                </li>
            
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>小企鹅的挑战</h3>
                
            </div>

            <p>小企鹅的挑战来源于<a href="http://eudyptula-challenge.org/">eudyptula-challenge</a>，由一系列的Linux内核编程练习组成，从最简单的“hello world”模块开始，一步一步去完成复杂的patch，并且被linux内核树接受。</p>
<p><strong>完成小企鹅的挑战，你会对linux内核有更深入的理解，并且这是成为一个合格的Linux内核贡献者的最佳途径。</strong></p>
<h1 id="欢迎来到小企鹅的挑战">欢迎来到小企鹅的挑战</h1>
<p>这个挑战由一系列从简单开始的Linux内核编程练习组成，如果一切顺利，挑战到最后，你将有机会被选拔成为某个子系统的maintainer。 好吧，或许不是maintainer，但是你有能力指出一些喜爱的maintainer造成的一些错误，实际上，这比掌管它们要好玩得多。</p>
<p>所有的这些任务都将通过email完成，而且会要求你去撰写，修改和提交不同类型Linux内核补丁和代码。</p>
<p>首先，得介绍一些规则。</p>
<p>你会被分配一个“独一无二”的id，当你提交你的结果时，必须包含这个id，因为我（笨笨的脚本）需要一些方式来判断你的身份。 所以，从现在起，你发给我的每一个邮件他的主题行都需要包含你的id，类似这样：</p>
<blockquote>
<p>[xxxxxxxxxxxx] Task 02 results</p>
</blockquote>
<p>是的，你没猜错，xxxxxxxxxxxx正是你的独特id。请不要忘记它。 我能理解这个主题行，尽管可能有些困难，但是我们真的不想让我的主人参与识别主题行这个过程，这只会让事情变慢。</p>
<p>一定要使用当前的email地址，那个你注册的，来自其他email地址都会默认被无视。 如果未来你需要修改你的email地址，只需要发邮件告诉我你当前的id号，你原始的email地址和你新的email地址，之后就修改成功了。</p>
<p>当你提交一个任务，你将会收到一个自动回复邮件告诉你你在队列的哪个位置。 如果你没收到这个自动回复， 那就意味着我没收到你的结果， 一定是出了什么问题，你需要重新发送。</p>
<p>第二点，不要使用HTML格式，和base64-mime的附件。不过你已经走到这一步，很棒，这意味着你已经成功发送了一个non-html格式的邮件。 但是对于所有的任务，你不能发送base64-mime的附件，我不想处理它们。 一个“正常”text格式的附件就好。 如果你对这规则有疑问，请好好阅读你的邮件客户端文档，看看如何做这些。</p>
<p>第三点，不要使用Gmail或Microsoft Exchange做这些任务。是的，用这些可以完成，但是非常困难，你真的必须知道你正在做什么。 一旦你收到“我不明白这个回复，请重新尝试”这类信息，你可能想要换一个不同的email客户端或服务器重新尝试，并且要告知我你更改了你的邮件地址。 啊，现在你知道为什么你使用ID而不是email地址了吧，因为这样不容易上当受骗。</p>
<p>第四点，这个挑战意味着可以在一段时间内完成。不用冲刺，莫着急，我不走，你也是。 所以，坐好，慢慢来，享受这个过程。生活就是关于旅途的，而不是重点，这一点对于每个人都一样。</p>
<p>对于你提交作业的回复有时会花费一些日子，或者几周，或这几分钟，取决于这个系统的负载。 现在这有成千上万的人参与这个挑战，这个脚本很容易积压。如果你感觉你错过了一封email，可以问一问我，我会调查一下是什么原因的。有时新任务的邮件会推迟，但是也不过是1小时之类的。如果你在一天内都没收到新任务的邮件并且你目前的任务已经被标记完成，请发邮件告知我一下，一定是哪里出了问题。</p>
<p>第五点，正如挑战首页里说的，请自己完成你自己的工作。之前，有一部分的参与者曾发送一些在github或其他开放代码网站上的结果。这会时不时造成他们的解决方案被其他人作为答案抄袭。 我确定你不想有其他人抄袭你努力的工作。做这些挑战并不意味着你不能做调查或从kernel源码中寻找相关的代码和文档。你可以这么做。 当你作了抄袭代码或脚本，请一定要适当标注你从哪里copy过来的，否则我只是认为你想尽快通过这项任务，这可不是一个好事情。</p>
<p>如果你被发现你公开了你的代码，或很明显地在公共网站寻求帮助，或复制代码却没有合适的标注，或以某种方式尝试欺骗伪造挑战结果，你将直接被从这项挑战中移除。 简而言之，做你自己的工作，保持做你自己。</p>
<p>最后，如果你有关于一个任务的任何问题，或者需要一些帮助，请随意提问。我会告诉我的主人正在发生的事情，他们几天内会回来处理并给你答案。</p>
<p>期望一个从第一个任务开始能一直跟随的email。 任务的回复可能会花费一些日子，取决于系统负载或出现令人讨厌的bug。记住第四点，那是你需要一直记住的事情。</p>
<p>正如大企鹅所说，“玩的开心！”。</p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/%E5%86%85%E6%A0%B8%E4%B9%8B%E6%97%85/">内核之旅</a></span>
                <span class="separator"><a class="tag" href="/tags/%E5%B0%8F%E4%BC%81%E9%B9%85%E7%9A%84%E6%8C%91%E6%88%98/">小企鹅的挑战</a></span>
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script></body>

</html>
